<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vQAyzX" name="TapeWorm" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="../perfetto/sdk"
              defines="PERFETTO=0" version="0.0.1" companyName="Spice Chateau DSP"
              pluginManufacturerCode="Spch" pluginCode="Tape" pluginVST3Category="Modulation">
  <MAINGROUP id="wehzg8" name="TapeWorm">
    <GROUP id="{45761BEB-951C-6F88-C896-A184127709F0}" name="Perfetto">
      <FILE id="Uw3sXu" name="perfetto.cc" compile="1" resource="0" file="../perfetto/sdk/perfetto.cc"/>
      <FILE id="X2IbJ7" name="perfetto.h" compile="0" resource="0" file="../perfetto/sdk/perfetto.h"/>
    </GROUP>
    <GROUP id="{EDB93C4E-487B-722B-7FB9-45333E33BA4D}" name="Source">
      <GROUP id="{8D49FF36-5E35-91B0-CDC1-B89E8AA61FFE}" name="Utility">
        <FILE id="X7yzJh" name="State.h" compile="0" resource="0" file="Source/State.h"/>
      </GROUP>
      <GROUP id="{8F71322D-BDEB-F3C4-3543-AB9C1EFEDB73}" name="GUI">
        <FILE id="voRmd3" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
        <FILE id="e7kC9L" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      </GROUP>
      <GROUP id="{CCDF27A8-FF23-42E5-2040-18560BA59A2A}" name="DSP">
        <FILE id="yYcZg2" name="CubicDelay.h" compile="0" resource="0" file="Source/CubicDelay.h"/>
        <FILE id="iEH9SY" name="Engine.cpp" compile="1" resource="0" file="Source/Engine.cpp"/>
        <FILE id="QO8TT8" name="Engine.h" compile="0" resource="0" file="Source/Engine.h"/>
        <FILE id="EApE4w" name="Inductor First Order.cpp" compile="1" resource="0"
              file="Source/Inductor First Order.cpp"/>
        <FILE id="yVU2z9" name="Inductor First Order.h" compile="0" resource="0"
              file="Source/Inductor First Order.h"/>
      </GROUP>
      <FILE id="BgZL5A" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Sxjs2I" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kiFt1S" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PLBkf8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="hackUtility" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="melatonin_perfetto" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TapeWorm"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TapeWorm"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="melatonin_perfetto" path="../melatonin_perfetto"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="hackUtility" path="../../TapeWorm"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
